<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>J.A.R.V.I.S-CAREERS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
	border-radius: 4px;
  background-color: #11e1;
  border: none;
  color:;
  
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
 
  opacity: 0.8;
 
 
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 0;
}

/* Add styles to the form container */
.form-container {
  max-width: 400px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
border-radius: 4px;
  background-color: #000000;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class=" w3-border w3-black w3-large nav-bar">
    <a href="" class="w3-bar-item w3-button w3-mobile">J.A.R.V.I.S</a>
    <a href="*" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white w3-right w3-mobile">CONTACTS</a>
    <a href="*" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white w3-right w3-mobile">INSIGHTS</a>
    <a href="*" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white w3-right w3-mobile">CAREERS</a>
    <a href="*" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white w3-right w3-mobile">COMPANY</a>
    <a href="*" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white w3-right w3-mobile">HOME</a>
  </div>  

<br>
  <br>
  
  <div align="center">
    <br><br><br><br><br><br><br>
    <button class="open-button" onclick="openForm()">INTERN</button>
    <button class="open-button" onclick="openForm1()">FRESHER</button>
    <button class="open-button" onclick="openForm2()">EXPERIENCE</button>
<div class="form-popup" id="myForm">
  <form id="internForm" class="form-container">
    <h1>Apply For Intern</h1>

    <label for="name"><b>First Name</b></label>
    <input type="text" placeholder="First Name" name="fist name" id="fname" required>

    <label for="name"><b>Last Name</b></label>
    <input type="text" placeholder="Last Name" name="last name" id="lname" required>

    <label for="name"><b>Email Id</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="name"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="phone" required>

    <label for="name"><b>Applying</b></label>
    <input type="text"  id="applyintern" value="Internship"disabled>

    <button type="submit" class="btn" id="submit" >Submit</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<div class="form-popup" id="myForm1">
  <form id="fresherForm" class="form-container">
    <h1>Apply for Fresher</h1>

    <label for="name"><b>First Name</b></label>
    <input type="text" placeholder="First Name" name="fist name" id="fname" required>

    <label for="name"><b>Last Name</b></label>
    <input type="text" placeholder="Last Name" name="last name" id="lname" required>

    <label for="name"><b>Email Id</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="name"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Email" name="phone" id="phone" required>

    <label for="name"><b>Applying</b></label>
    <input type="text"  id="applyfresher" value="Fresher"disabled>

    <button type="submit" class="btn" id="submit">Submit</button>
    <button type="button" class="btn cancel" onclick="closeForm1()">Close</button>
  </form>
</div>

<div class="form-popup" id="myForm2">
  <form id="experienceForm" class="form-container">
    <h1>Apply for Experience</h1>

    <label for="name"><b>First Name</b></label>
    <input type="text" placeholder="First Name" name="fist name" id="fname" required>

    <label for="name"><b>Last Name</b></label>
    <input type="text" placeholder="Last Name" name="last name" id="lname" required>

    <label for="name"><b>Email Id</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="name"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="phone" required>

    <label for="name"><b>Applying</b></label>
    <input type="text"  id="applyexp" value="Experience"disabled>

    <button type="submit" class="btn" id="submit">Submit</button>
    <button type="button" class="btn cancel" onclick="closeForm2()">Close</button>
  </form>
</div>

 </div>
 <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script src="form.js">

</script>

</body>
</html>
